AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN
AWS_REGION=us-east-1
AWS_RAW_BUCKET=fiap-etl-tech-challenge-2-540692057042

DRIVER_PATH=./driver/linux/chromedriver
